{
  "private": true,
  "scripts": {
    "dev": "npx mix",
    "development": "npx mix",
    "watch": "npx mix watch",
    "hot": "npx mix hot",
    "prod": "npx mix --production",
    "production": "npx mix --production"
  },
  "devDependencies": {
    "axios": "^0.19",
    "cross-env": "^5.1",
    "laravel-mix": "^4.0.7",
    "lodash": "^4.17.13",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0"
  }
}
